# chuck

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  bower.json  build.gradle  drone.yml  fig.yml
buildSrc/src/main/groovy/: EmscriptenPlugin.groovy  LexAndYaccPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
js/: Gruntfile.js  gulpfile.js  package.json
js/pages/basic/: adsr.coffee  bar.coffee
js/pages/contributions/: risset.coffee  risset.dot.html  tintinnabuli.coffee  tintinnabuli.dot.html
js/pages/templates/: default_layout.dot.html
src/: .editorconfig  chuck_bbq.h  chuck_compile.cpp  chuck_def.h  chuck_dl.h  chuck_emit.cpp  chuck_emit.h  chuck_errmsg.cpp  chuck_errmsg.h  chuck_frame.cpp  chuck_globals.cpp  chuck_globals.h  chuck_instr.cpp  chuck_instr.h  chuck_io.cpp  chuck_io.h  chuck_js.cpp  chuck_lang.cpp  chuck_logpusher.h  chuck_main.cpp  chuck_oo.cpp  chuck_oo.h  chuck_otf.cpp  chuck_parse.cpp  chuck_scan.cpp  chuck_shell.cpp  chuck_type.cpp  chuck_type.h  chuck_ugen.cpp  chuck_vm.cpp  chuck_win32.vcxproj  digiio_rtaudio.cpp  digiio_webaudio.cpp  digiio_webaudio.h  hidio_sdl.cpp  hidio_sdl.h  makefile  makefile.emscripten  makefile.jack  makefile.osx  (+17 more)
src/RtAudio/: RtAudio.h
src/chuck.xcodeproj/: project.pbxproj
src/emscripten/: chuck.html
src/emscripten/libraries/: webaudio.js
src/emscripten/shims/: library_rtaudio.js  rtaudio.js  webaudio.js
src/lo/: message.c  server.c
